VERCEL_URL=amplifydmvp.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"amplifydmvp","appId":"1:486875334710:web:aa477f4f137cac9d3f7097","storageBucket":"amplifydmvp.firebasestorage.app","apiKey":"AIzaSyDZoznRXygrNINbo60NI6oidbcxd1vQSlY","authDomain":"amplifydmvp.firebaseapp.com","messagingSenderId":"486875334710","measurementId":"G-RJJ6V0LHFK"},"_authTokenSyncURL":"/__session"}
